consumer_key=CwY4AxUeNcCB7LE1Y2DChHkiL
consumer_secret=43x4eS3lLjEzVUpO2bX3QvnDWjYjw9rlRLVKB0ZiUASqRKkCmC
access_token=1310979413526315008-3wyDpEE0N3Hz40V5kFB4mwCAdcBybc
access_token_secret=ARGBRLb3gJR8VdCoySbeSnZ0EJaqeSAgdIV4hgQL1at2U
PORT=3010
TOKENTELEGRAM=1172825617:AAFclLL07OtpY2gzFaYKWSCsM_ff_atFbT8